# hostinger

./: 00-KOOLITUSKAVA-RAAMISTIK.md  01-DevOps-Sissejuhatus-VPS-Setup.md  01-DevOps-Sissejuhatus.md  01-Sissejuhatus-ja-Ylevaade.md  02-Linux-Pohitoed-DevOps-Kontekstis.md  02-VPS-Esmane-Seadistamine.md  03-Git-DevOps-Toovoos.md  03-PostgreSQL-Paigaldamine.md  04-Docker-Pohimotted.md  04-Git-ja-Versioonihaldus.md  05-Dockerfile-Rakenduste-Konteineriseerimise-Detailid.md  05-NodeJS-ja-ExpressJS.md  06-Dockerfile-Rakenduste-Konteineriseerimise-Detailid.md  06-PostgreSQL-Integratsioon.md  06-PostgreSQL-Konteinerites.md  06A-Java-SpringBoot-NodeJS-Konteineriseerimise-Spetsiifika.md  07-Docker-Compose.md  07-REST-API-Disain.md  08-Autentimine-ja-Autoriseerimine.md  08-Docker-Registry.md  09-HTML5-ja-CSS3.md  09-Kubernetes-Alused-K3s-Setup.md  10-Pods-Deployments.md  10-Vanilla-JavaScript.md  11-Frontend-Backend-Integratsioon.md  11-Services-Networking.md  12-ConfigMaps-Secrets.md  12-Docker-Pohimotted.md  13-Persistent-Storage.md  13-Tooristade-Paigaldamine.md  14-Docker-Compose.md  14-Ingress-Load-Balancing.md  15-Docker-Registry.md  15-GitHub-Actions-Basics.md  16-Docker-Build-Automation.md  16-Kubernetes-Alused.md  17-Kubernetes-Deployment-Automation.md  17-PostgreSQL-Kubernetes.md  18-Backend-Deployment-K8s.md  18-Prometheus-Metrics.md  (+33 more)
infra/: ADMIN-GUIDE-K8S-PROXY.md  (+20 more)
labs/apps/backend-java-spring/: .dockerignore  .env.example  .gitignore  DOCKER-BEST-PRACTICES.md  Dockerfile  Dockerfile.optimized  README.md  build.gradle  database-setup.sql
labs/apps/backend-java-spring/src/main/java/com/hostinger/todoapp/: TodoApplication.java
labs/apps/backend-java-spring/src/main/resources/: application.properties
(+360 files in other folders)
