# Optimeeritud Dockerfile Todo Teenuse (Service) jaoks (Harjutus 5)
# Mitme-sammuline (multi-stage) ehitus (build): Gradle ehitus (build) → JRE runtime
# Eelised: väiksem pilt (image), kihtide vahemälu (layer caching), mitte-juurkasutaja (non-root user), seisukorra kontroll (health check)

# 1. etapp: Ehitus (Build)
FROM gradle:8.11-jdk21-alpine AS builder

WORKDIR /app

# Kopeeri Gradle failid (sõltuvuste (dependencies) vahemälu (caching) jaoks)
COPY build.gradle settings.gradle ./
COPY gradle ./gradle

# Lae alla sõltuvused (dependencies) (on vahemälus (cached), kui build.gradle ei muutu)
RUN gradle dependencies --no-daemon

# Kopeeri lähtekood ja ehita (build) JAR
COPY src ./src
RUN gradle bootJar --no-daemon

# 2. etapp: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Loo mitte-juurkasutaja (non-root user)
RUN addgroup -g 1001 -S spring && \
    adduser -S spring -u 1001 -G spring

# Kopeeri ainult JAR fail ehitaja (builder) etapist
COPY --from=builder --chown=spring:spring /app/build/libs/todo-service.jar app.jar

# Kasuta mitte-juurkasutajat (non-root user)
USER spring:spring

EXPOSE 8081

# Seisukorra kontroll (health check) (kontrollib iga 30s, ajalõpp 3s, alguse ooteaeg 40s)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Käivita rakendus (application) JVM mälu häälestamisega (konteineriteadlik)
CMD ["java", \
    "-XX:InitialRAMPercentage=80", \
    "-XX:MaxRAMPercentage=80", \
    "-jar", \
    "app.jar"]
