# Optimeeritud Dockerfile User Teenuse (Service) jaoks (Harjutus 5)
# MÄRKUS: Kasutame node:18-slim (Debian) node:18-alpine asemel,
# sest bcrypt natiivmoodulid ei tööta korrektselt Alpine'is.
#
# Kompromiss: Pildi (image) suurus ~305MB (vs ~200MB Alpine),
# AGA bcrypt töötab stabiilselt ilma lisatööriistadeta.

# 1. etapp: Sõltuvused (Dependencies)
FROM node:18-slim AS dependencies
WORKDIR /app

# Kopeeri sõltuvuste (dependency) failid (vahemälu (caching) jaoks)
COPY package*.json ./

# Installi AINULT tootmise sõltuvused (production dependencies)
RUN npm ci --only=production

# 2. etapp: Runtime
FROM node:18-slim
WORKDIR /app

# Loo mitte-juurkasutaja (non-root user)
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodejs

# Kopeeri sõltuvused (dependencies) ehitaja (builder) etapist
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Kopeeri rakenduse (application) kood
COPY --chown=nodejs:nodejs . .

# Kasuta mitte-juurkasutajat (non-root user)
USER nodejs:nodejs

EXPOSE 3000

# Seisukorra kontroll (Health check)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node healthcheck.js || exit 1

CMD ["node", "server.js"]
