# Optimeeritud Dockerfile User Service'ile (Harjutus 5)

# Stage 1: Dependencies
FROM node:18-alpine AS dependencies
WORKDIR /app

# Kopeeri dependency files (caching jaoks)
COPY package*.json ./

# Installi AINULT production dependencies
RUN npm ci --only=production

# Stage 2: Runtime
FROM node:18-alpine
WORKDIR /app

# Loo non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Kopeeri dependencies builder stage'ist
COPY --from=dependencies /app/node_modules ./node_modules

# Kopeeri application code
COPY . .

# Kasuta non-root userit
USER nodejs:nodejs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node healthcheck.js || exit 1

CMD ["node", "server.js"]
