# Lihtne 2-Stage Dockerfile User Teenuse (Service) jaoks (Harjutus 1 - Proxy Variant)
# See on PRIMAARNE lahendus corporate proxy keskkonnas

# ====================================
# 1. etapp: Builder (sõltuvuste installimine)
# ====================================
FROM node:22-slim AS builder

# ARG võimaldab anda proxy build-time'is (portaabel!)
ARG HTTP_PROXY
ARG HTTPS_PROXY

# ENV ainult builder etapis (ei leki runtime'i!)
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY}

WORKDIR /app

# Kopeeri sõltuvuste (dependency) failid
COPY package*.json ./

# Installi sõltuvused (dependencies) - kasutab proxy't, kui antud
RUN npm install --production

# ====================================
# 2. etapp: Runtime (clean, ilma proksita)
# ====================================
FROM node:22-slim AS runtime

WORKDIR /app

# Kopeeri node_modules builder'ist
COPY --from=builder /app/node_modules ./node_modules

# Kopeeri rakenduse kood
COPY . .

# Avalda port
EXPOSE 3000

# Keskkond
ENV NODE_ENV=production

# Käivita rakendus
CMD ["node", "server.js"]
